<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quizappModelStoreContainer" CdmEntityContainer="quizappEntities">
    <EntitySetMapping Name="admin_athu">
      <EntityTypeMapping TypeName="quizappModel.admin_athu">
        <MappingFragment StoreEntitySet="admin_athu">
          <ScalarProperty Name="ad_id" ColumnName="ad_id" />
          <ScalarProperty Name="ad_user" ColumnName="ad_user" />
          <ScalarProperty Name="ad_password" ColumnName="ad_password" />
          <ScalarProperty Name="isAd" ColumnName="isAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exams">
      <EntityTypeMapping TypeName="quizappModel.exam">
        <MappingFragment StoreEntitySet="exams">
          <ScalarProperty Name="ex_id" ColumnName="ex_id" />
          <ScalarProperty Name="exam_name" ColumnName="exam_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="questions">
      <EntityTypeMapping TypeName="quizappModel.question">
        <MappingFragment StoreEntitySet="questions">
          <ScalarProperty Name="q_id" ColumnName="q_id" />
          <ScalarProperty Name="q_title" ColumnName="q_title" />
          <ScalarProperty Name="q_opa" ColumnName="q_opa" />
          <ScalarProperty Name="q_opb" ColumnName="q_opb" />
          <ScalarProperty Name="q_opc" ColumnName="q_opc" />
          <ScalarProperty Name="q_opd" ColumnName="q_opd" />
          <ScalarProperty Name="q_opcorrect" ColumnName="q_opcorrect" />
          <ScalarProperty Name="q_addeddate" ColumnName="q_addeddate" />
          <ScalarProperty Name="q_fk_ex" ColumnName="q_fk_ex" />
          <ScalarProperty Name="ad_add" ColumnName="ad_add" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="quizappModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>