<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quizappModel1StoreContainer" CdmEntityContainer="quizappEntities1">
    <EntitySetMapping Name="admin_athu">
      <EntityTypeMapping TypeName="quizappModel1.admin_athu">
        <MappingFragment StoreEntitySet="admin_athu">
          <ScalarProperty Name="ad_id" ColumnName="ad_id" />
          <ScalarProperty Name="ad_user" ColumnName="ad_user" />
          <ScalarProperty Name="ad_password" ColumnName="ad_password" />
          <ScalarProperty Name="isAd" ColumnName="isAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exams">
      <EntityTypeMapping TypeName="quizappModel1.exam">
        <MappingFragment StoreEntitySet="exams">
          <ScalarProperty Name="ex_id" ColumnName="ex_id" />
          <ScalarProperty Name="exam_name" ColumnName="exam_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="questions">
      <EntityTypeMapping TypeName="quizappModel1.question">
        <MappingFragment StoreEntitySet="questions">
          <ScalarProperty Name="q_id" ColumnName="q_id" />
          <ScalarProperty Name="q_title" ColumnName="q_title" />
          <ScalarProperty Name="q_opa" ColumnName="q_opa" />
          <ScalarProperty Name="q_opb" ColumnName="q_opb" />
          <ScalarProperty Name="q_opc" ColumnName="q_opc" />
          <ScalarProperty Name="q_opd" ColumnName="q_opd" />
          <ScalarProperty Name="q_opcorrect" ColumnName="q_opcorrect" />
          <ScalarProperty Name="q_addeddate" ColumnName="q_addeddate" />
          <ScalarProperty Name="q_fk_ad" ColumnName="q_fk_ad" />
          <ScalarProperty Name="q_fk_ex" ColumnName="q_fk_ex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student_record">
      <EntityTypeMapping TypeName="quizappModel1.student_record">
        <MappingFragment StoreEntitySet="student_record">
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="std_name" ColumnName="std_name" />
          <ScalarProperty Name="std_password" ColumnName="std_password" />
          <ScalarProperty Name="std_ad_id" ColumnName="std_ad_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="quizappModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="insertQuestion" FunctionName="quizappModel1.Store.insertQuestion" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="quizappModel1.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="quizappModel1.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="quizappModel1.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="quizappModel1.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="quizappModel1.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="quizappModel1.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="quizappModel1.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="quizappModel1.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="quizappModel1.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>