<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quizappModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin_athu">
    <Key>
      <PropertyRef Name="ad_user" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ad_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isAd" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="questions" Relationship="Self.FK_questions_admin_athu" FromRole="admin_athu" ToRole="questions" />
  </EntityType>
  <EntityType Name="exam">
    <Key>
      <PropertyRef Name="ex_id" />
    </Key>
    <Property Name="ex_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="exam_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="questions" Relationship="Self.FK__questions__q_fk___37A5467C" FromRole="exams" ToRole="questions" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="q_id" />
    </Key>
    <Property Name="q_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="q_title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="q_opa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="q_opb" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="q_opc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="q_opd" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="q_opcorrect" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="q_addeddate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="q_fk_ex" Type="Int32" />
    <Property Name="ad_add" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admin_athu" Relationship="Self.FK_questions_admin_athu" FromRole="questions" ToRole="admin_athu" />
    <NavigationProperty Name="exam" Relationship="Self.FK__questions__q_fk___37A5467C" FromRole="questions" ToRole="exams" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_questions_admin_athu">
    <End Role="admin_athu" Type="Self.admin_athu" Multiplicity="0..1" />
    <End Role="questions" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_athu">
        <PropertyRef Name="ad_user" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="ad_add" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__questions__q_fk___37A5467C">
    <End Role="exams" Type="Self.exam" Multiplicity="0..1" />
    <End Role="questions" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exams">
        <PropertyRef Name="ex_id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="q_fk_ex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quizappEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin_athu" EntityType="Self.admin_athu" />
    <EntitySet Name="exams" EntityType="Self.exam" />
    <EntitySet Name="questions" EntityType="Self.question" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_questions_admin_athu" Association="Self.FK_questions_admin_athu">
      <End Role="admin_athu" EntitySet="admin_athu" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK__questions__q_fk___37A5467C" Association="Self.FK__questions__q_fk___37A5467C">
      <End Role="exams" EntitySet="exams" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
  </EntityContainer>
</Schema>